#BlueJ class context
comment0.target=Dinosour
comment0.text=\n\ Write\ a\ description\ of\ class\ Dinosour\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Dinosour\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\n\ Check\ wether\ a\ control\ key\ on\ the\ keyboard\ has\ been\ pressed\ \n
numComments=3
